spring.application.name=JWTSpringboot3

#spring.security.user.name=akash
#spring.security.user.password=akash


#db configurations

spring.datasource.url=jdbc:mysql://localhost:3306/springjwt3
spring.datasource.username=root
spring.datasource.password=root

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true